
auth.token=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

defaults.org=aal
defaults.project=work_pay_react_native

defaults.url=https://sentry.io/
